What are the main differences between XMLHttpRequest and Fetch API?
The main differences are that Fetch uses a cleaner, promise-based syntax on the other hand XMLHttpRequest relies on callbacks, Fetch supports streaming and provides more modern request/response objects, and XHR is generally more verbose and less flexible.


Why is the Fetch API considered more modern and readable?
The Fetch API is considered more modern and readable because it uses Promises (and works seamlessly with async/await), has a simpler syntax, and follows a standardized design that makes code easier to write and understand.


What is the purpose of the .then() and .catch() methods in Fetch
The .then() method handles the successful resolution of a fetch request (such as parsing the response), while .catch() handles network-level errors that occur during the request.


What happens when you send a POST request to the placeholder API?
When you send a POST request to the JSONPlaceholder API, it does not actually create data but returns a simulated response containing the data you sent along with a fake id value.