What are the basic rules of XML you applied in this lab?
The XML file follows basic rules such as having a single root element (<students>), properly nested and closed tags, case-sensitive element names, and using quotes for attribute values along with an XML declaration at the top.


Why does XML need a single root element?
XML requires a single root element because it secures the entire document forms one hierarchical structure, making it well-formed and allowing parsers to read and process the data consistently.


How does XML ensure interoperability?
XML ensures interoperability by using a platform-independent, text-based format with standardized syntax rules, allowing data to be easily shared and understood across different systems, applications, and programming languages.